# Smtp2Go.NET

./: Directory.Build.props  LICENSE.txt  README.md  Smtp2Go.NET.pub  Smtp2Go.NET.slnx  Smtp2Go.NET.snk
.github/workflows/: CI.yml  build.yml  publish.yml
scripts/: setup-secrets.ps1
src/Smtp2Go.NET/: ISmtp2GoClient.cs  ISmtp2GoStatisticsClient.cs  ISmtp2GoWebhookClient.cs  ServiceCollectionExtensions.cs  Smtp2Go.NET.csproj  Smtp2GoClient.cs  Smtp2GoStatisticsClient.cs  Smtp2GoWebhookClient.cs
src/Smtp2Go.NET/Configuration/: ResilienceOptions.cs  Smtp2GoOptions.cs  Smtp2GoOptionsValidator.cs
src/Smtp2Go.NET/Core/: Smtp2GoResource.cs
src/Smtp2Go.NET/Exceptions/: Smtp2GoApiException.cs  Smtp2GoConfigurationException.cs  Smtp2GoException.cs
src/Smtp2Go.NET/Http/: HttpClientExtensions.cs
src/Smtp2Go.NET/Internal/: LoggingConstants.cs  Smtp2GoJsonDefaults.cs
src/Smtp2Go.NET/Models/: ApiResponse.cs
src/Smtp2Go.NET/Models/Email/: Attachment.cs  CustomHeader.cs  EmailSendRequest.cs  EmailSendResponse.cs
src/Smtp2Go.NET/Models/Statistics/: EmailSummaryRequest.cs  EmailSummaryResponse.cs
src/Smtp2Go.NET/Models/Webhooks/: BounceType.cs  WebhookCallbackEvent.cs  WebhookCallbackPayload.cs  WebhookCreateEvent.cs  WebhookCreateRequest.cs  WebhookCreateResponse.cs  WebhookDeleteResponse.cs  WebhookListResponse.cs
tests/: Directory.Build.props
tests/Smtp2Go.NET.IntegrationTests/: Smtp2Go.NET.IntegrationTests.csproj  appsettings.json
tests/Smtp2Go.NET.IntegrationTests/Email/: EmailSendLiveIntegrationTests.cs  EmailSendSandboxIntegrationTests.cs
tests/Smtp2Go.NET.IntegrationTests/Fixtures/: CloudflareTunnelManager.cs  Smtp2GoLiveFixture.cs  Smtp2GoSandboxFixture.cs  TestConfiguration.cs  WebhookReceiverFixture.cs
tests/Smtp2Go.NET.IntegrationTests/Helpers/: Smtp2GoClientFactory.cs  TestSecretValidator.cs
tests/Smtp2Go.NET.IntegrationTests/Statistics/: EmailSummaryIntegrationTests.cs
tests/Smtp2Go.NET.IntegrationTests/Webhooks/: WebhookDeliveryIntegrationTests.cs  WebhookManagementIntegrationTests.cs
tests/Smtp2Go.NET.UnitTests/: Smtp2Go.NET.UnitTests.csproj  Smtp2GoClientTests.cs  appsettings.json
tests/Smtp2Go.NET.UnitTests/Configuration/: Smtp2GoOptionsValidatorTests.cs
tests/Smtp2Go.NET.UnitTests/Models/: EmailSendRequestSerializationTests.cs  WebhookPayloadDeserializationTests.cs
