<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Inherits target framework from tests/Directory.Build.props -->
  <PropertyGroup>
    <UserSecretsId>smtp2go-net-integration-tests</UserSecretsId>
  </PropertyGroup>

  <!--
    Microsoft.Extensions.Configuration.*, Microsoft.Extensions.Options, etc. are provided
    transitively by Microsoft.NET.Sdk.Web — no explicit PackageReference needed.
  -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smtp2Go.NET\Smtp2Go.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
